p
  | Here you can download example images:
  ul
    li
      a href="/with_exif.jpg"
        | with EXIF data
    li
      a href="/without_exif.jpg"
        | without EXIF data

=render 'strip_exif_js'
=render 'strip_exif_backend'

=content_for :javascript_includes do
  = javascript_include_tag 'cleaner.js'
