doctype html
html
  head
    title StripExif
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = yield :javascript_includes
    = csrf_meta_tags
  body
    = yield
